{
  "name": "svmgov-docs",
  "version": "0.3.0-40000",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "postbuild": "pagefind --site out --output-path out/_pagefind"
  },
  "dependencies": {
    "next": "^16.2.1",
    "nextra": "^4.6.0",
    "nextra-theme-docs": "^4.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  },
  "overrides": {
    "zod": "4.3.6"
  },
  "pnpm": {
    "overrides": {
      "zod": "4.3.6"
    }
  }
}
